# logging.conf
[loggers]
keys=root,testLogger

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_testLogger]
level=DEBUG
handlers=fileHandler
qualname=testLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
datefmt=%Y-%m-%d %H:%M:%S
