[pytest]
markers =
    smoke: tag is related to initial level test case
    sanity: tag is related to deep level test case
    regression: tag is related to regression test case

log_cli = True
log_cli_level = INFO
;log_file = logs\execution_data.log
;log_file_date_format = %Y-%m-%d %H:%M:%S
;log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
;log_file_level = INFO
