1. Absolute xpath: in absolute xpath user has to entire dom structure to find out the element
             /html/body/div[3]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[4]/div[1]/div/div/div/div[1]/div/div/div/div[1]/div[2]/div[6]/input[1]

2. Relative xpath: In relative xpath user has to jump specific element as per their attribute.
            //tagname[@attribute='value']
            //*[@attribute='value']

            # https://automationbysqatools.blogspot.com/2021/05/dummy-website.html
            //input[@name='fromcity']

            https://www.facebook.com/
            //input[@data-testid='royal_email']
            //input[@aria-label='Email address or phone number']

            //input[@placeholder='Password']
            //button[@data-testid='royal_login_button']
            //a[@data-testid="open-registration-form-button"]

Basic XPath Methods

1) Text Method :  //tagname[text()= 'text value']
                 //div[text()="The password that you've entered is incorrect. "]

2) Contains Method :
                 //tagname[contains(text(), 'partial value')]
                 //div[contains(text(), 'incorrect')]

                 //tagname[contains(@attribute, 'attribute value')]
                 //button[contains(@id, 'login')]
                 //*[contains(@id, 'loginb')]
